{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "workstation id=NotesDataBase.mssql.somee.com;packet size=4096;user id=NotesTest_SQLLogin_1;pwd=6zegou1vtt;data source=NotesDataBase.mssql.somee.com;persist security info=False;initial catalog=NotesDataBase;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
